# InternetCookBookFYP

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetcookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetcookbook/: Bounce.kt  CustomDialog.kt  FoodCreatePresenter.kt  FoodCreateView.kt  MainApp.kt  MainPresenter.kt  MainView.kt  PagerFragment.kt  SampleFragmentPagerAdapter.kt  SettingsFragment.kt  SettingsFragmentPresenter.kt  SettingsFragmentView.kt  SignInActivity.kt  SplashActivity.kt  SplashFragment.kt  StartFragment.kt  TabsPagerAdapter.kt  UserFollowAdapter.kt
app/src/main/java/com/example/internetcookbook/activities/: MainPresenter.kt  MainView.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/internetcookbook/adapter/: BasketAdapter.kt  BitmapCardAdapter.kt  (+12 more)
app/src/main/res/drawable/: bluebuttonlight.xml  border_box_edittext.xml  gradient.xml  greenbutton.xml  message_boarder.xml  redbutton.xml  whitebutton.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  basket_list.xml  camera_show.xml  card_list.xml  card_list_show_details.xml  date_dialog.xml  following_list.xml  fragment_basket.xml  fragment_camera.xml  fragment_cart.xml  fragment_comments.xml  fragment_find_following.xml  fragment_followers.xml  fragment_food_create.xml  fragment_friend.xml  fragment_home.xml  fragment_home_filter.xml  fragment_home_nav.xml  fragment_ingredients.xml  fragment_item.xml  fragment_login.xml  fragment_make.xml  fragment_make_show.xml  fragment_pager.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_start.xml  horizontalscrollbar.xml  ingredients_list.xml  listeachitem.xml  listitems.xml  main_layout.xml  make_items.xml  number_change_dialog.xml  (+4 more)
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/menu/: bottomnav.xml  main_menu.xml  select_options_make.xml
app/src/main/res/navigation/: navigation_graph.xml  signinnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/internetcookbook/: ExampleUnitTest.kt  StartFragmentTest.kt
(+79 files in other folders)
