<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mNavCupboard"
        android:icon="@drawable/baseline_storefront_black_36"
        android:title="@string/cupboard" />

    <item
        android:id="@+id/mNavBasket"
        android:icon="@drawable/outline_shopping_basket_black_36"
        android:title="@string/basket" />

</menu>