<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/pagerFragment">


    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.internetcookbook.pager.PagerFragmentView"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
        <action
            android:id="@+id/action_pagerFragment_to_makeFragment"
            app:destination="@id/makeFragment" >
<!--            <argument-->
<!--                android:name="dataModel"-->
<!--                app:argType="com.example.internetcookbook.models.DataModel"/>-->
        </action>
        <action
            android:id="@+id/action_pagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" >
            <argument
                android:name="dataModel"
                app:argType="com.example.internetcookbook.models.DataModel"/>
        </action>
        <action
            android:id="@+id/action_pagerFragment_to_friendFragmentView"
            app:destination="@id/friendFragmentView" />
        <action
            android:id="@+id/action_pagerFragment_to_foodCreateView"
            app:destination="@id/foodCreateView" >
            <argument
                android:name="fooditem"
                app:argType="string" />
            <argument
                android:name="foodshop"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.example.internetcookbook.post.PostFragmentView"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment2_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.internetcookbook.ingredients.IngredientsFragmentView"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" />
    <fragment
        android:id="@+id/makeFragment"
        android:name="com.example.internetcookbook.makefood.MakeFragmentView"
        android:label="fragment_make"
        tools:layout="@layout/fragment_make" >
        <argument
            android:name="dataModel"
            app:argType="com.example.internetcookbook.models.DataModel"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.internetcookbook.settings.SettingsFragmentView"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.internetcookbook.comments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/friendFragmentView"
        android:name="com.example.internetcookbook.fragmentview.FriendFragmentView"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.internetcookbook.profile.ProfileFragmentView"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/foodCreateView"
        android:name="com.example.internetcookbook.FoodCreateView"
        android:label="fragment_food_create"
        tools:layout="@layout/fragment_food_create" >
        <argument
            android:name="fooditem"
            app:argType="string"/>
        <argument
            android:name="foodshop"
            app:argType="string" />
        <action
            android:id="@+id/action_foodCreateView_to_cameraFragmentView"
            app:destination="@id/cameraFragmentView" >
            <argument
                android:name="foodcreate"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/cameraFragmentView"
        android:name="com.example.internetcookbook.fragmentview.CameraFragmentView"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="foodcreate"
            app:argType="string" />
    </fragment>
</navigation>