<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.internetcookbook.pager.PagerFragmentView"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_postFragment2"
            app:destination="@id/postFragment2" />
        <action
            android:id="@+id/action_pagerFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_makeFragment"
            app:destination="@id/makeFragment" >
<!--            <argument-->
<!--                android:name="dataModel"-->
<!--                app:argType="com.example.internetcookbook.models.DataModel"/>-->
        </action>
        <action
            android:id="@+id/action_pagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" >
            <argument
                android:name="dataModel"
                app:argType="com.example.internetcookbook.models.DataModel"/>
        </action>
        <action
            android:id="@+id/action_pagerFragment_to_friendFragmentView"
            app:destination="@id/friendFragmentView" />
        <action
            android:id="@+id/action_pagerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.internetcookbook.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragmentView"
            app:destination="@id/loginFragmentView" />
    </fragment>
    <fragment
        android:id="@+id/postFragment2"
        android:name="com.example.internetcookbook.post.PostFragmentView"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment2_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_postFragment2_to_ingredientsFragment"
            app:destination="@id/ingredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.internetcookbook.register.RegisterFragmentView"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_registerFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragmentView"
        android:name="com.example.internetcookbook.login.LoginFragmentView"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragmentView_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_loginFragmentView_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.internetcookbook.ingredients.IngredientsFragment"
        android:label="fragment_ingredients"
        tools:layout="@layout/fragment_ingredients" />
    <fragment
        android:id="@+id/makeFragment"
        android:name="com.example.internetcookbook.makefood.MakeFragmentView"
        android:label="fragment_make"
        tools:layout="@layout/fragment_make" >
        <argument
            android:name="dataModel"
            app:argType="com.example.internetcookbook.models.DataModel"/>
        <action
            android:id="@+id/action_makeFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.internetcookbook.settings.SettingsFragmentView"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.internetcookbook.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.internetcookbook.comments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/friendFragmentView"
        android:name="com.example.internetcookbook.fragmentview.FriendFragmentView"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.internetcookbook.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>
</navigation>