<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/dimension300"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Unable to find Shop"
        android:textSize="@dimen/dimension20sp" />

    <EditText
        android:id="@+id/mDialogSearch"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_shop"
        android:inputType="textPersonName"
        android:padding="20dp" />

    <Button
        android:id="@+id/mConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDialogSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebutton"
        android:text="Confirm" />

    <Button
        android:id="@+id/mRetakeShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mDialogSearch"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/whitebutton"
        android:text="Retake Picture" />


</RelativeLayout>