<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mCardImageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/mCardName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mCardName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/quicksand"
        android:text="helloworld"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mCardDescription"
        app:layout_constraintEnd_toStartOf="@+id/mPostName"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/mCardDescription"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_below="@id/mCardName"
        android:fontFamily="@font/quicksand"
        android:text="helloworld"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mCardComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mCardComment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="Comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/mCardIngredients"
        app:layout_constraintEnd_toStartOf="@+id/mSendComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    Might be nice to have a viewpager so can swipe between -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mCardIngredients"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/mHeartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mSendComment"
        android:layout_width="@dimen/dimension50"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/mCardComment"
        android:layout_toRightOf="@+id/mCardComment"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/mCardComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mCardComment"
        app:layout_constraintTop_toTopOf="@+id/mCardComment"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageButton
        android:id="@+id/mHeartButton"
        android:layout_width="@dimen/dimension50"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mSaveRecipe"
        app:srcCompat="@drawable/baseline_favorite_border_black_36" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/mShareFood"-->
    <!--        android:layout_width="@dimen/dimension50"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@null"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/baseline_share_black_36" />-->

    <ImageButton
        android:id="@+id/mMakeFood"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/outline_fastfood_black_36" />

    <ImageButton
        android:id="@+id/mSaveRecipe"
        android:layout_width="@dimen/dimension50"
        android:layout_height="0dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mMakeFood"
        app:srcCompat="@drawable/baseline_save_black_36" />

<!--    <ImageButton-->
<!--        android:id="@+id/mShowRecipeDetails"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@null"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/mHeartButton"-->
<!--        app:srcCompat="@drawable/baseline_details_black_36" />-->

    <ImageButton
        android:id="@+id/mCommentsPage"
        android:layout_width="@dimen/dimension50"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mHeartButton"
        app:srcCompat="@drawable/baseline_comment_black_36" />

    <ImageButton
        android:id="@+id/mAddBasketButton"
        android:layout_width="@dimen/dimension50"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mCommentsPage"
        app:srcCompat="@drawable/outline_shopping_basket_black_36" />

</androidx.constraintlayout.widget.ConstraintLayout>
