<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_height="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/mCupboardSearch"
            android:layout_width="@dimen/dimension50"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/baseline_storefront_black_36" />

        <ImageButton
            android:id="@+id/mHomeDifficultyLevel"
            android:layout_width="@dimen/dimension50"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/baseline_work_outline_black_36" />

        <ImageButton
            android:id="@+id/mHomeTopPosts"
            android:layout_width="@dimen/dimension50"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/baseline_favorite_black_36" />

        <ImageButton
            android:id="@+id/mHomeSettings"
            android:layout_width="@dimen/dimension50"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/baseline_settings_applications_black_36" />

        <ImageButton
            android:id="@+id/mHomePost"
            android:layout_width="@dimen/dimension50"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            app:srcCompat="@drawable/outline_post_add_black_36" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>