<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mIngredientsName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            android:textSize="@dimen/dimension20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mIngredientCounter"
            app:layout_constraintStart_toEndOf="@+id/mFoodPicture"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mFoodPicture"
            android:layout_width="@dimen/dimension80"
            android:layout_height="@dimen/dimension80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_panorama_fish_eye_24" />

        <ImageButton
            android:id="@+id/mSelectedIngredient"
            android:layout_width="@dimen/dimension80"
            android:layout_height="@dimen/dimension80"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_post_add_black_36" />

        <TextView
            android:id="@+id/mIngredientCounter"
            android:layout_width="@dimen/dimension50"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mSelectedIngredient"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>